{
  "name": "pdfapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "start": "npx cap serve"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/cli": "^6.1.0"
  }
}
